================================================================
                BUSINESS JUSTIFICATION MEMO
              Subject: Office Alpaca Visit - Q2 2026
                  Author: Pat from Marketing
                  Date  : 2026-04-28
================================================================

PURPOSE
We propose hosting "Sir Fluffington", a vetted office-friendly
alpaca, at Berlin HQ - 2nd Floor on 2026-06-12, in support of
the Q2 cross-functional planning week.

EXPECTED BUSINESS VALUE
Improve cross-functional collaboration and morale during the
Q2 OKR planning week. Marketing wants two LinkedIn-ready photo
opportunities and one all-hands ice-breaker session.

REQUESTED BUDGET
Hay & feed (1 day)               :  EUR  60
Bow-tie & accessories            :  EUR  40
Soft-hoof floor mats (rental)    :  EUR  60
Veterinary on-call retainer      :  EUR  40
                          Total  :  EUR 200

Estimated budget                 :  EUR 200

================================================================
